[gd_scene load_steps=12 format=3 uid="uid://flikp7qgdhqt"]

[ext_resource type="ArrayMesh" uid="uid://begc6r0paod3" path="res://cone.obj.res" id="2_abgm2"]
[ext_resource type="Texture2D" uid="uid://d4m22k4tnwijc" path="res://doggo.png" id="5_w42fm"]
[ext_resource type="Script" uid="uid://bodi8bltyl0j7" path="res://scripts/hero_controller.gd" id="6_ki6e3"]
[ext_resource type="Script" uid="uid://bks2rd3fi14s0" path="res://scripts/obstacles_controller.gd" id="7_n1b3i"]
[ext_resource type="SpriteFrames" uid="uid://cd46i7gf3mfg" path="res://krita/flag/frames.tres" id="8_bm2go"]
[ext_resource type="Script" uid="uid://uee7a1kwr5id" path="res://scripts/level_loader.gd" id="9_tyl8m"]
[ext_resource type="PackedScene" uid="uid://cseplt54b6sbm" path="res://main.tscn" id="10_2qyw1"]
[ext_resource type="Script" uid="uid://dk5abxpobi3ek" path="res://scripts/sizing_controller.gd" id="11_abgm2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2qyw1"]
radius = 1.8044484

[sub_resource type="Curve" id="Curve_abgm2"]
_limits = [0.0, 0.6, -6.0, 30.0]
_data = [Vector2(19.595375, 0.19532502), 0.0, 0.0, 0, 0, Vector2(30, 0), -0.0031273502, 0.0, 0, 0]
point_count = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2qyw1"]

[node name="3dMain" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.4711043, 0.8820776, 0, -0.8820776, 0.4711043, -6.584358, 13.035212, 42.759968)
sky_mode = 1

[node name="Player" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1
double_sided = false
texture = ExtResource("5_w42fm")

[node name="Cone_obj" type="MeshInstance3D" parent="Player"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -6.584358, 2.8331184, 0)
mesh = ExtResource("2_abgm2")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(-4.0633953e-08, 0.36857888, -0.9295965, 1.6111095e-08, 0.9295965, 0.36857888, 1, 0, -4.371139e-08, -5.5, 5.5, 0)
current = true

[node name="collision" type="Area3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0258226, 0.010887861, -0.23120403)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/collision"]
shape = SubResource("SphereShape3D_2qyw1")

[node name="HeroController" type="Node" parent="." node_paths=PackedStringArray("sprite", "collision")]
script = ExtResource("6_ki6e3")
sprite = NodePath("../Player")
collision = NodePath("../Player/collision")
debug_speed = 15.0
metadata/_custom_type_script = "uid://bodi8bltyl0j7"

[node name="ObstraclesController" type="Node" parent="." node_paths=PackedStringArray("sizing_controller")]
script = ExtResource("7_n1b3i")
sizing_controller = NodePath("../SizingController")
metadata/_custom_type_script = "uid://bks2rd3fi14s0"

[node name="SizingController" type="Node" parent="."]
script = ExtResource("11_abgm2")
x_position_scale = SubResource("Curve_abgm2")
metadata/_custom_type_script = "uid://dk5abxpobi3ek"

[node name="LevelLoader" type="Node" parent="." node_paths=PackedStringArray("obstacles_controller", "sizing_controller", "left_wall_collision", "right_wall_collision")]
script = ExtResource("9_tyl8m")
level_scene = ExtResource("10_2qyw1")
obstacles_controller = NodePath("../ObstraclesController")
sizing_controller = NodePath("../SizingController")
left_wall_collision = NodePath("../walls/left_wall_collision")
right_wall_collision = NodePath("../walls/right_wall_collision")
metadata/_custom_type_script = "uid://uee7a1kwr5id"

[node name="walls" type="Area3D" parent="."]
collision_mask = 0

[node name="right_wall_collision" type="CollisionShape3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 8.923, 7.697)
shape = SubResource("WorldBoundaryShape3D_2qyw1")

[node name="left_wall_collision" type="CollisionShape3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 8.922562, -6.714277)
shape = SubResource("WorldBoundaryShape3D_2qyw1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 9.446827, 0, 0)
offset = Vector2(0, 700)
pixel_size = 0.02
billboard = 1
double_sided = false
sprite_frames = ExtResource("8_bm2go")
frame_progress = 0.41448417
