[gd_scene load_steps=8 format=3 uid="uid://cseplt54b6sbm"]

[ext_resource type="Texture2D" uid="uid://j8o6hyx2lj7j" path="res://tree.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cmkywl4ubiqq6" path="res://rock.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dlwbk7mohms20" path="res://flag.png" id="3_h2yge"]

[sub_resource type="Curve" id="Curve_7dm0k"]
_data = [Vector2(1, 0.6516854), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_ig7tw"]
_data = [Vector2(1, 0.75280905), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_0xm2m"]
_data = [Vector2(1, 0.75280905), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_h2yge"]
curve_x = SubResource("Curve_7dm0k")
curve_y = SubResource("Curve_ig7tw")
curve_z = SubResource("Curve_0xm2m")

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(407.99997, 511)
scale = Vector2(1.6699219, 1171.9999)
texture = SubResource("CurveXYZTexture_h2yge")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(289, 349)
scale = Vector2(0.07540725, 0.07540724)
texture = ExtResource("1_ig7tw")

[node name="Tree2" type="Sprite2D" parent="."]
position = Vector2(516, 803)
scale = Vector2(0.07540725, 0.07540724)
texture = ExtResource("1_ig7tw")

[node name="Rock" type="Sprite2D" parent="."]
position = Vector2(518, 63)
scale = Vector2(0.041405868, 0.041405886)
texture = ExtResource("2_0xm2m")

[node name="Flag" type="Sprite2D" parent="."]
position = Vector2(521, 486.00003)
scale = Vector2(0.083398946, 0.0833989)
texture = ExtResource("3_h2yge")
